{
    "name": "Elliot Global Property",
    "short_name": "Elliot Global",
    "description": "Premium real estate in Nigeria — property sales, rentals, and investment advisory.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0D0D0D",
    "theme_color": "#C0001A",
    "orientation": "portrait-primary",
    "categories": [
        "business",
        "finance"
    ],
    "lang": "en-NG",
    "icons": [
        {
            "src": "/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}